<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/custom.css">
</head>
<body>
    <div class="calculator">
        <div>
            <input type="text" name="display">
        </div>
        <div>
            <button type="button" name="AC">
                <label for="AC">AC</label>
            </button>
            <button type="button" name="DE">
                <label for="DE">DE</label>
            </button>
            <button type="button" name=".">
                <label for=".">.</label>
            </button>
            <button type="button" name="/">
                <label for="/">/</label>
            </button>
        </div>
        <div>
            <button type="button" name="7">
                <label for="7">7</label>
            </button>
            <button type="button" name="8">
                <label for="8">8</label>
            </button>
            <button type="button" name="9">
                <label for="9">9</label>
            </button>
            <button type="button" name="*">
                <label for="*">*</label>
            </button>
        </div>
        <div>
            <button type="button" name="4">
                <label for="4">4</label>
            </button>
            <button type="button" name="5">
                <label for="5">5</label>
            </button>
            <button type="button" name="6">
                <label for="6">6</label>
            </button>
            <button type="button" name="-">
                <label for="-">-</label>
            </button>
        </div>
        <div>
            <button type="button" name="1">
                <label for="1">1</label>
            </button>
            <button type="button" name="2">
                <label for="2">2</label>
            </button>
            <button type="button" name="3">
                <label for="3">3</label>
            </button>
            <button type="button" name="+">
                <label for="+">+</label>
            </button>
        </div>
        <div>
            <button type="button" name="00">
                <label for="00">00</label>
            </button>
            <button type="button" name="0">
                <label for="0">0</label>
            </button>
            <button id="equals" type="button" name="=">
                <label for="=">=</label>
            </button>
        </div>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>